# Digitalocean API Token
DO_API_TOKEN="do_example123"
# Digital SSH Fingerprint
DO_SSH_FINGERPRINT="aa:bb:cc:dd:ee:ff:gg:hh:ii:jj:kk:ll:mm:nn:oo:pp:qq"
# Local path to SSH key
SSH_KEY_PATH="~/.ssh/id_rsa_do"
# Local path to cEOS image
CEOS_IMAGE_PATH="~/Downloads/cEOS64-lab-4.31.2F.tar"
# Forked repository and branch
NETOBS_REPO="https://github.com/example123/network-observability-lab.git"
NETOBS_BRANCH="main"